{
  "name": "awesomeparking",
  "version": "0.0.1",
  "description": "AP",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "~1.2",
    "angular-resource": "~1.2",
    "angular-mocks": "~1.2",
    "angular-cookies": "~1.2",
    "angular-animate": "~1.2",
    "angular-touch": "~1.2",
    "angular-sanitize": "~1.2",
    "angular-bootstrap": "~0.11.0",
    "angular-ui-utils": "~0.1.1",
    "angular-ui-router": "~0.2.10",
    "ng-table": "~0.3.3",
    "angular-moment": "~0.8.2",
    "moment": "~2.8.4",
    "angular-ui-select": "~0.9.1",
    "selectize": "~0.8.5",
    "underscore": "~1.7.0",
    "lodash": "~2.4.1"
  }
}
